\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Pure Mathematics}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Lingo}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Writing Proofs}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logic and Propositional Calculus}{11}{section.1.3}}
\newlabel{sec:propcalc}{{1.3}{11}{Logic and Propositional Calculus}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Mathematics}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Algebra}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Set Inclusion and Subsets}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Sets}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Products and Ordered Pairs}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Union, Intersection, and Complement}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Set Operations}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relations}{27}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Counting Principles}{32}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Axiom Systems}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models}{39}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of incidence geometry $\{l,m,n\}$.}}{40}{figure.3.1}}
\newlabel{fig:incidence1}{{3.1}{40}{Example of incidence geometry $\{l,m,n\}$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One model of a four point incidence geometry.}}{40}{figure.3.2}}
\newlabel{fig:incidence2}{{3.2}{40}{One model of a four point incidence geometry}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of a four point incidence geometry without intersecting lines.}}{41}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Another model of a four point incidence geometry. Notice that $l_1$ contains points $A,B,C$ but not $D$.}}{41}{figure.3.4}}
\newlabel{fig:incidence3}{{3.4}{41}{Another model of a four point incidence geometry. Notice that $l_1$ contains points $A,B,C$ but not $D$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consistency}{42}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Independence}{43}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Isomorphisms and Completeness}{44}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Euclid's Geometry}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euclid's Postulates and Definitions}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposition 1, 2, 4, and 8}{47}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposition 9, 10, 11, and 12}{47}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Algebra Review}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vector Spaces}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Transformations}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determinants}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eigenstuff}{54}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic Group Theory}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Group Theory}{56}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Dihedral Group}{56}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Symmetric Group}{56}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Geometric Transformation Groups}{56}{section.6.4}}
