\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Finite Geometries}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axiomatic Systems}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Projective Planes}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desargues' Configurations}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Non-Euclidean Geometries}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euclid's Geometry}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Euclidean Geometry}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperbolic Geometry -- Sense Parallels}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperbolic Geometry -- Asymptotic Triangles}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hyperbolic Geometry -- Saccheri Quadrilaterals}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hyperbolic Geometry -- Area of Triangles}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hyperbolic Geometry -- Ultraparallels}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Elliptic Geometry}{13}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Significance of Non-Euclidean Geometries}{13}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Transformations of Euclidean Plane}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Analytic Model of the Euclidean Plane}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Transformations of the Euclidean Plane}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Isometries}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Direct Isometries}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Indirect Isometries}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Symmetry Groups}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Similarity Transformations}{15}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Affine Transformations}{15}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projective Geometry}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Axiomatic System and Duality}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perspective Triangles}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Harmonic Sets}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perspectives and Projectivities}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conics In the Projective Plane}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An Analytic Model for the Projective Plane}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Analytic Form of Projectivities}{17}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cross Ratios}{17}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Collineations}{17}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Correlations and Polarities}{17}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Subgeometries of Projectice Geometry}{17}{section.4.11}}
